IChave/IChave/Views/Configurations/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="IChave.Views.Configurations.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Button
                    Grid.Row="0"
                    BackgroundColor="CadetBlue"
                    Command="{Binding ChangePasswordCommand}"
                    Text="Change Password" />

                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontSize="Title"
                        Text="Name" />
                    <Entry Grid.Row="1" Text="{Binding Name}" />

                    <Label
                        Grid.Row="2"
                        FontSize="Title"
                        Text="CPF" />
                    <Entry
                        Grid.Row="3"
                        Keyboard="Numeric"
                        Placeholder="CPF"
                        Text="{Binding Cpf}">
                        <Entry.Behaviors>
                            <behaviorPack:CPFValidationBehavior />
                            <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        Grid.Row="4"
                        FontSize="Title"
                        Text="Email" />

                    <Entry Grid.Row="5" Text="{Binding Email}">
                        <Entry.Behaviors>
                            <behaviorPack:EmailValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        Grid.Row="6"
                        FontSize="Title"
                        Text="CellPhone" />
                    <Entry
                        Grid.Row="7"
                        Keyboard="Numeric"
                        Placeholder="Cellphone"
                        Text="{Binding CellPhone}">
                        <Entry.Behaviors>
                            <behaviorPack:MaskedBehavior Mask="(XX)XXXXX-XXXX" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        Grid.Row="8"
                        FontSize="Title"
                        Text="Sex" />
                    <Picker
                        Grid.Row="9"
                        ItemsSource="{Binding SexList}"
                        SelectedItem="{Binding Sex}" />

                    <Label
                        Grid.Row="10"
                        FontSize="Title"
                        Text="Birthdate" />
                    <DatePicker Grid.Row="11" Date="{Binding Birthdate}" />
                </Grid>

                <Button
                    BackgroundColor="Green"
                    Command="{Binding UpdateCommand}"
                    Text="Update"
                    VerticalOptions="EndAndExpand" />


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>