IChave/Views/Configurations/AboutView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="IChave.Views.Configurations.AboutView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="DefaultImage" TargetType="Image">
                <Setter Property="FlexLayout.Basis" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>

            <Style x:Key="DefaultItem" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="Padding" Value="20,0,0,0" />
                <Setter Property="FlexLayout.Grow" Value="1" />
            </Style>

            <Style x:Key="ArrowIconItem" TargetType="Image">
                <Setter Property="FlexLayout.Basis" Value="18" />
                <Setter Property="HeightRequest" Value="18" />
                <Setter Property="Source" Value="right_arrow" />
            </Style>

            <Style x:Key="SeparatorItem" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#E5E5E5" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <FlexLayout
                Margin="0,20,0,0"
                Padding="20,0"
                AlignItems="Center"
                BackgroundColor="White"
                HeightRequest="60">
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PrivacyCommand}" />
                </FlexLayout.GestureRecognizers>
                <Label Style="{StaticResource DefaultItem}" Text="Privacy Policy" />
                <Image Style="{StaticResource ArrowIconItem}" />
            </FlexLayout>
            <BoxView Style="{StaticResource SeparatorItem}" />

            <FlexLayout
                Padding="20,0"
                AlignItems="Center"
                BackgroundColor="White"
                HeightRequest="60">
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TermsUseCommand}" />
                </FlexLayout.GestureRecognizers>
                <Label Style="{StaticResource DefaultItem}" Text="Terms of Use" />
                <Image Style="{StaticResource ArrowIconItem}" />
            </FlexLayout>
            <BoxView Style="{StaticResource SeparatorItem}" />

            <FlexLayout
                Padding="20,0"
                AlignItems="Center"
                BackgroundColor="White"
                HeightRequest="60">
                <Label
                    Style="{StaticResource DefaultItem}"
                    Text="{Binding Version}"
                    TextColor="Gray" />
            </FlexLayout>
            <BoxView Style="{StaticResource SeparatorItem}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>