IChave/Views/Configurations/ConfigView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="IChave.Views.Configurations.ConfigView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="DefaultImage" TargetType="Image">
                <Setter Property="FlexLayout.Basis" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>

            <Style x:Key="DefaultItem" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="Padding" Value="20,0,0,0" />
                <Setter Property="FlexLayout.Grow" Value="1" />
            </Style>

            <Style x:Key="ArrowIconItem" TargetType="Image">
                <Setter Property="FlexLayout.Basis" Value="18" />
                <Setter Property="HeightRequest" Value="18" />
                <Setter Property="Source" Value="right_arrow" />
            </Style>

            <Style x:Key="SeparatorItem" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#E5E5E5" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <FlexLayout
                Margin="0,0,0,0"
                Padding="20,0"
                AlignItems="Center"
                BackgroundColor="White"
                HeightRequest="60">
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}" />
                </FlexLayout.GestureRecognizers>
                <Image Source="profile" Style="{StaticResource DefaultImage}" />
                <Label Style="{StaticResource DefaultItem}" Text="Profile" />
                <Image Style="{StaticResource ArrowIconItem}" />
            </FlexLayout>
            <BoxView Style="{StaticResource SeparatorItem}" />

            <FlexLayout
                Padding="20,0"
                AlignItems="Center"
                BackgroundColor="White"
                HeightRequest="60">
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddressCommand}" />
                </FlexLayout.GestureRecognizers>
                <Image Source="home" Style="{StaticResource DefaultImage}" />
                <Label Style="{StaticResource DefaultItem}" Text="Address" />
                <Image Style="{StaticResource ArrowIconItem}" />
            </FlexLayout>
            <BoxView Style="{StaticResource SeparatorItem}" />

            <FlexLayout
                Padding="20,0"
                AlignItems="Center"
                BackgroundColor="White"
                HeightRequest="60">
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AboutCommand}" />
                </FlexLayout.GestureRecognizers>

                <Image Source="about" Style="{StaticResource DefaultImage}" />
                <Label Style="{StaticResource DefaultItem}" Text="About" />
                <Image Style="{StaticResource ArrowIconItem}" />
            </FlexLayout>
            <BoxView Style="{StaticResource SeparatorItem}" />

            <Button
                Margin="20,20"
                BackgroundColor="Red"
                Command="{Binding LogoutCommand}"
                HeightRequest="60"
                Text="Logout"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
