IChave/Views/LoginSignUp/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IChave.Views.LoginSignUp.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,200,20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Entry
                    x:Name="email"
                    Grid.Row="0"
                    Placeholder="Email"
                    Text="{Binding Email}">
                    <Entry.Behaviors>
                        <behaviorPack:EmailValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
                <Entry
                    Grid.Row="1"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password}" />
                <Button
                    Grid.Row="2"
                    BackgroundColor="Green"
                    Command="{Binding LoginCommand}"
                    Text="Login" />
                <Label
                    Grid.Row="4"
                    Text="Not a member? Sign Up!"
                    VerticalOptions="EndAndExpand" />
                <Button
                    Grid.Row="5"
                    Margin="0,0,0,50"
                    BackgroundColor="Red"
                    Command="{Binding SignUpCommand}"
                    Text="Sign Up"
                    VerticalOptions="End" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>